redis.key=shark-datasource
redis.host=120.24.75.22
redis.port=7000
redis.pool.maxTotal=10
redis.pool.minIdle=1
redis.pool.maxIdle=5
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true